{
  "name": "ChainBowToken",
  "version": "0.1.0",
  "description": "Token for ChainBow.io a crypto wallet solution supporting smart contract",
  "author": "ChainBow.io team",
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "testrpc": "./node_modules/.bin/gulp testrpc"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethereumjs-testrpc": "^6.0.3",
    "ethereumjs-util": "^5.2.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.22.1",
    "qrcodejs2": "0.0.2",
    "tracer": "^0.8.15",
    "truffle": "^4.1.11",
    "truffle-contract": "^3.0.5",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-localstorage": "^0.6.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "web3": "^1.0.0-beta.34",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  },
  "engines": {
    "node": ">=9"
  },
  "license": "MIT"
}
